.index {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.index__inner {
  flex: 1;
  width: 800px;
  margin: 0 auto;
}

.footer {
  height: 51px;
  line-height: 50px;
  font-size: 20px;
  background: #d8d6e0;
  border-top: 1px solid #ccc;
}

.footer__inner {
  width: 800px;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
  text-align: center;
}

.footer__link {
  color: #7e488f;
  text-decoration: none;
  outline: none;
}

.footer__link:hover {
  color: #9e85ad;
}
